<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@mipmap/icon_dynamic_head"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop="10dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_head"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:src="@mipmap/icon_back_black2"
            android:tag="binding_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/more"
            android:tag="binding_2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/com_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_mine_avatar"
                app:riv_corner_radius="50dp" />

            <TextView
                android:id="@+id/com_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="nnn"
                android:textColor="@color/textblackcolor"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/com_button"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_5fbeba_to_5dd2be_dp_115"
                android:backgroundTint="@color/color_14b2b1"
                android:gravity="center"
                android:text="+ 关注"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/com_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="评论内容"
            android:textColor="@color/textblackcolor"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/btn_share"
                android:paddingStart="20dp"
                android:text="分享" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/com_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/detail_collect_nor"
                android:text="0" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@mipmap/detail_zan_nor"
                android:text="0" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFE8E8E8" />


        <TextView
            android:id="@+id/com_commentnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="评论（0）"
            android:textColor="@color/textgreycolor"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_marginTop="20dp" />

            <FrameLayout
                android:id="@+id/comment_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/icon_no_comment" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="暂无评论"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    />


            </FrameLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/input"
                android:paddingBottom="3dp"
                android:background="#FFE8E8E8" />

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_form_bg"
                    android:backgroundTint="@color/grey_f5"
                    android:hint="说点什么吧~"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <net.csdn.roundview.RoundButton
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/color_14b2b1"
                    android:gravity="center"
                    android:text="发表"
                    android:textColor="@color/white"
                    app:rRadius="5dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>

