<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/background"
    app:cardElevation="3dp"
    app:contentPaddingLeft="5dp"
    app:contentPaddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="广告文案"
            android:textColor="@color/textblackcolor"
            android:textStyle="bold"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/gg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/textblackcolor"
            android:text="广告内容" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="13dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <View
                android:layout_width="3dp"
                android:layout_height="12dp"
                android:layout_gravity="center"
                android:background="@color/blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textgreycolor"
                android:textSize="13sp"
                android:text=" 下一例：" />
            <TextView
                android:id="@+id/gg_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/textgreycolor"
                android:textSize="13sp"
                android:text="下一例内容" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>