<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/shape_white_dp8">

    <ImageView
        android:id="@+id/new_img"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="1.3"
        android:maxLines="2"
        android:tag="binding_1"
        android:textColor="#ff333333"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/new_img" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:tag="binding_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name">

        <LinearLayout
            android:id="@+id/tvCc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="25dp"
                android:layout_height="1dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_line" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:ellipsize="end"
                android:maxWidth="120dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ff858585"
                android:textSize="12sp" />
        </LinearLayout>

        <include
            android:id="@id/include_copy"
            layout="@layout/layout_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/include_copy"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/containerDz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:tag="binding_3">

                <ImageView
                    android:id="@+id/ivDz"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_res_list_dz_unsel"
                    android:tag="binding_4" />

                <TextView
                    android:id="@+id/tvDz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="1.2w"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>