<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <net.csdn.roundview.RoundImageView
            android:id="@+id/comment_avatar"
            android:layout_width="40dp"
            android:scaleType="centerCrop"
            android:layout_height="40dp"
            android:src="@mipmap/ic_mine_avatar"
            app:rRadius="25dp" />

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="用户"
            android:textColor="@color/textgreycolor"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/comment_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/detail_zan_nor" />


    </LinearLayout>

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:text="评论内容"
        android:textSize="16sp"
        android:textColor="@color/textblackcolor" />

    <TextView
        android:id="@+id/comment_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="昨天·浙江"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/textgreycolor"

        />


</LinearLayout>