<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingTop= "10dp"
    app:contentPaddingBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/util_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius_bottom_left="5dp"
            app:riv_corner_radius_bottom_right="5dp"
            app:riv_corner_radius_top_left="5dp"
            app:riv_corner_radius_top_right="5dp" />


        <TextView
            android:id="@+id/util_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="nnn"
            android:textColor="@color/textblackcolor"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/util_button"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableStart="@drawable/btn_heart"
            android:text="收藏"
            android:textColor="@color/color_14b2b1"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>

