<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@color/background"
    android:orientation="vertical">

    <!--    第一行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.48"
            android:src="@mipmap/util1"
            app:riv_corner_radius_bottom_left="20dp"
            app:riv_corner_radius_bottom_right="20dp"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_top_right="20dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.04" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="0.48"
            android:src="@mipmap/util2"
            app:riv_corner_radius_bottom_left="20dp"
            app:riv_corner_radius_bottom_right="20dp"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_top_right="20dp" />
    </LinearLayout>

    <!--    第二行-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:weightSum="3">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="0.99"
            android:src="@mipmap/util3"
            app:riv_corner_radius="20dp"  />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.02" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="0.99"
            android:src="@mipmap/util4"
            app:riv_corner_radius="20dp"  />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.02" />


        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="0.99"
            android:src="@mipmap/util5"
            app:riv_corner_radius="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:paddingStart="10dp"
        android:text="为你推荐"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textblackcolor"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/util_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--工具详情界面-->
    <LinearLayout
        android:id="@+id/tuijian_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/gj_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/gj_titleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <com.ai.ai_gen.utils.CustomViewpager
            android:id="@+id/gj_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>